# exhort-javascript-api

./: .eslintrc.json  .gitignore  CONTRIBUTING.md  README.md  catalog-info.yaml  openapitools.json  package-lock.json  package.json  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md  auto-me-bot.yml
.github/workflows/: oapi_spec.yaml  pr-validation.yml  pr.yml  release-alpha.yml  release.yml  stage.yml
docker-image/: README.md
docker-image/Dockerfiles/: Dockerfile  Dockerfile.alpha
docker-image/configs/: .npmrc
docker-image/scripts/: exhort.sh  rhda-alpha.sh  rhda.sh
integration/: expected_component  run_it.sh  run_its.sh
integration/cli/: package.json
integration/javascript/: package.json
integration/langs/java/: expected_stack_json_summary
integration/scenarios/java/: expected_stack_json
integration/scenarios/maven/: expected_stack_html  expected_stack_json  expected_stack_json_summary
integration/server/: mock_server.js  mock_server_config.json
integration/testers/cli/: package.json
integration/testers/javascript/: index.js  package.json
integration/testers/typescript/: index.ts  package.json  tsconfig.json
integration/typescript/: package.json  tsconfig.json
src/: analysis.js  cli.js  cmd.js  cyclone_dx_sbom.js  index.js  provider.js  sbom.js  tools.js
src/providers/: base_java.js  golang_gomodules.js  java_gradle.js  java_gradle_groovy.js  java_gradle_kotlin.js  java_maven.js  javascript_npm.js  python_controller.js  python_pip.js
test/: analysis.test.js  get-exhort-url.test.js  index.test.js  provider.test.js  tools.test.js
test/it/: end-to-end.js  tsconfig.json
test/it/test_manifests/gradle/: build.gradle
test/it/test_manifests/gradle-groovy/: build.gradle
test/it/test_manifests/gradle-kotlin/: build.gradle.kts
test/providers/: golang_gomodules.test.js  java_gradle.test.js  java_gradle_groovy.test.js  java_gradle_kotlin.test.js  java_maven.test.js  javascript_npm.test.js  python_pip.test.js  test-utils.js
test/providers/tst_manifests/golang/go_mod_light_no_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.sum
test/providers/tst_manifests/golang/go_mod_mvs_versions/: expected_sbom_stack_analysis.json
test/providers/tst_manifests/golang/go_mod_no_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/golang/go_mod_test_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod  go.sum
test/providers/tst_manifests/golang/go_mod_with_all_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod
test/providers/tst_manifests/golang/go_mod_with_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/gradle/deps_with_ignore_full_specification/: build.gradle.kts  expected_component_sbom.json  expected_stack_sbom.json
test/providers/tst_manifests/gradle/deps_with_ignore_named_params/: build.gradle.kts
test/providers/tst_manifests/gradle/deps_with_ignore_notations/: expected_component_sbom.json  expected_stack_sbom.json
test/providers/tst_manifests/gradle/deps_with_no_ignore_common_paths/: expected_stack_sbom.json
test/providers/tst_manifests/maven/pom_deps_with_ignore_on_artifact/: dep-tree.txt  effective-pom.xml  stack_analysis_expected_sbom.json
test/providers/tst_manifests/maven/pom_deps_with_ignore_on_dependency/: effective-pom.xml
test/providers/tst_manifests/maven/pom_deps_with_ignore_on_group/: component_analysis_expected_sbom.json  effective-pom.xml
test/providers/tst_manifests/maven/pom_deps_with_ignore_on_version/: effective-pom.xml
test/providers/tst_manifests/maven/pom_deps_with_ignore_on_wrong/: effective-pom.xml
test/providers/tst_manifests/maven/pom_deps_with_no_ignore/: component_analysis_expected_sbom.json  effective-pom.xml  stack_analysis_expected_sbom.json
test/providers/tst_manifests/maven/pom_deps_with_no_ignore_common_paths/: component_analysis_expected_sbom.json  effective-pom.xml  output.tree  pom.xml  stack_analysis_expected_sbom.json
test/providers/tst_manifests/maven/pom_with_multiple_modules/: component_analysis_expected_sbom.json  effectivePom.xml  pom.xml
test/providers/tst_manifests/maven/pom_with_multiple_modules/module1/: pom.xml
test/providers/tst_manifests/maven/pom_with_multiple_modules/module2/: pom.xml
test/providers/tst_manifests/maven/pom_with_multiple_modules/module3/: pom.xml
test/providers/tst_manifests/maven/pom_with_multiple_modules/module4/: pom.xml
test/providers/tst_manifests/maven/pom_with_multiple_modules/module6/: pom.xml
test/providers/tst_manifests/maven/pom_with_one_module/: component_analysis_expected_sbom.json  effectivePom.xml  pom.xml
test/providers/tst_manifests/maven/pom_with_one_module/common/: depTree.txt  pom.xml
test/providers/tst_manifests/maven/pom_with_one_module/common/src/main/java/org/zgrinber/tracing/common/common/dto/: CarDto.java
test/providers/tst_manifests/maven/pom_with_one_module/common/src/main/java/org/zgrinber/tracing/common/common/exceptions/: RestApiException.java
test/providers/tst_manifests/maven/pom_with_one_module/common/src/main/java/org/zgrinber/tracing/common/common/service/: CarService.java
test/providers/tst_manifests/maven/poms_deps_with_2_ignore_long/: component_analysis_expected_sbom.json  dep-tree.txt  effective-pom.xml  pom.xml  stack_analysis_expected_sbom.json
test/providers/tst_manifests/maven/poms_deps_with_ignore_long/: component_analysis_expected_sbom.json  dep-tree.txt  effective-pom.xml  pom.xml  stack_analysis_expected_sbom.json
test/providers/tst_manifests/maven/poms_deps_with_no_ignore_long/: component_analysis_expected_sbom.json  dep-tree.txt  effective-pom.xml  pom.xml  stack_analysis_expected_sbom.json
test/providers/tst_manifests/npm/package_json_deps_with_exhortignore_object/: component_expected_sbom.json  npm_listing_stack.json  package.json  stack_expected_sbom.json
test/providers/tst_manifests/pip/pip_requirements_txt_ignore/: expected_component_sbom.json
(+9 files in other folders)
